{
  "name": "service-desk-back-end",
  "version": "1.0.0",
  "description": "a web application for IE network solutions help desk",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IE network solutions",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mailparser": "^3.6.5",
    "migration-cli": "^1.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "pg": "^8.11.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0",
    "uuid-validate": "^0.0.3",
    "web-push": "^3.6.6"
  }
}
